<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KPMG-Demo-1
        
    </title>
    <script src="./lib/echarts.min.js"></script>
    <script src="./lib/jquery-3.2.0.min.js"></script>
    <script src="./js/china.js"></script>
    <script type="text/javascript">
    
    </script>
    <style>
        p {
            padding: 0px;
            margin: 0px;
        }
        
        a {
            text-decoration: none;
        }
       
        
    
        body {
            min-width: 1200px;
            height: 100%;
            background: url(./img/mapbc-1.png);
            /*background:'#031f2d'*/
            width: 1908px;
            padding:0px;
            margin:0px;
           
        }
        
        
        #demo-2 {
            min-width: 1400px;
            height: 100%;
            width: 1892px;
            margin: 0 auto;
            foamily: "思源黑体";
            /* border: 1px  red solid; */
        }
        
        
        
        .clear {
            zoom: 1;
        }
        
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        
        #left,
        #main,
        #right {
            float: left;
            position: relative;
        }
        
        #main {
            margin-left:15px;
            height: 100%;
            width: 1100px;
        }
       
        
        #left-top {
           /*border: 1px #13439f solid;*/
            width: 388px;
            height: 174px;
            margin-bottom: 23px;
            border-radius: 6px;
            margin-top: 60px;
        }
        
        #left-center {
            /*border: 1px #13439f solid;*/
            width: 388px;
            height: 275px;
            margin-bottom: 23px;
            border-radius: 6px;
        }
        
        #left-bottom {
            /*border: 1px #13439f solid;*/
            width: 388px;
            height: 275px;
            border-radius: 6px;
            margin-bottom: 60px;
        }
        
        #main-top {
            width: 1100px;
            height: 70px;
            text-align: center;
        }
        
        #main-center {
            width: 1100px;
            height: 736px;
            margin-bottom: 20px;
        }
        
        #right {
          
            width: 383px;
            height: 890px;
        }
        
        #right-top {
            height: 358px;
            width: 383px;
            border-radius: 6px;
            /*border: 1px #13439f solid;*/
            margin-bottom:50px;
            margin-top:60px;

        }
        #right-bottom{
            height: 358px;
            width: 383px;
            border-radius: 6px;
            /*border: 1px #13439f solid;*/
            margin-bottom:60px;
        }
        
        #main-bottom {
            width: 1100px;
            height: 100%;
            text-align:center;
        }
        
 
        
        #time-left {
            width: 254px;
            height: 70px;
            background: url(./img/logo-top-left.png) no-repeat 50% 100%;
            text-align: center;
            line-height: 70px;
            float: left;
            color: #5bbbf7;
        }
        
        #time-right {
            width: 254px;
            height: 70px;
            background: url(./img/logo-top-right.png) no-repeat 50% 100%;
            float: left;
            text-align: center;
            line-height: 70px;
            color: #5bbbf7;
        }
        #logo {
            width: 492px;
            height: 70px;
            text-align: center;
            background: url(./img/logotitle1.png) no-repeat  50% 50%;
            margin: 0 auto;
         
        }
        
     
        
        #title-logo2 {
            height: 70px;
            width: 492px;
            line-height: 70px;
            color:#fff;
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            background: url(./img/logotitle.png) no-repeat  65% 100%;
        }
        #bottom-left {
            width: 254px;
            height: 64px;
            background: url(./img/logo-bottom-left.png) no-repeat 50% 75%;
            float: left;
        }
        
        #bottom-left a {
            display: block;
            width: 254px;
            height: 64px;
        }
        
        #bottom-right {
            width: 254px;
            height: 64px;
            background: url(./img/logo-bottom-right.png) no-repeat 50% 75%;
            float: left;
        }
        
        #bottom-right a {
            display: block;
            width: 254px;
            height: 64px;
        }
        
     
        
        #globe {
            width: 492px;
            height: 64px;
            font-size: 18px;
            text-align: center;
            color:#ccc;
            line-height: 64px;
            margin: 0 auto;
        }
        #left-count{
            /* border: 1px #13439f solid; */
            height:174px;
            border-radius: 6px;
            text-align:right;
            /* background: url(./img/ltLogo.png) no-repeat ; */
           
           
            
        }
        #counttitle{
            height:50px;
            line-height: 50px;
            margin-bottom:8px;
            /* background:#e2690f; */
            
            
        
        }
        #count{
            font-size:24px;
            height: 50px;  
        
        }
        #relation,#relation3{
            height:915px;
            width:1100px;
            position:absolute;
            opacity:1;
            z-index: 100;
            display:none;
            left:400px; 
        }
    
        /* #relation3{
            z-index: 300;
        } */
        #relation{
            background: url('./img/mbbg.png');
            background-position:0px -10px ;
        }
        #relation-right-bottom,#relation-right-top{
              width:1100px;
              height:915px;
              position:absolute;
              

        }
     
        #close,#close3{
            width: 30px;
            height:30px;
          
           border-radius: 15px;
           background:#aaa;
           display: block;
           
            position:absolute;
            top:0;
            right:20px;
         
            text-align: center;
            cursor: pointer;
        }
        .close-x{
              background:red;
              width: 20px;
              height:20px;
              border-radius: 10px;
              display: block;
            position:absolute;
            top:5px;
            right:5px;


        }
    
        .span1{
            height:15px;
            width: 10px;
            background: black;
            color: #fff;
           margin-top: 15px;
            display:inline-block;
            line-height: 20px;
            
        }
        .span2{
            height:15px;
            width:10px;
            color: #fff;
            display:inline-block;
           
            margin-top: 5px;
           
            

        }
   		.span3{
            height:15px;
            width:10px;
            color: #fff;
            display:inline-block;
           
            margin-top: 5px;
           
            

        }
        #titleCount{
            
              width:348px;
              height:23px;
              line-height:23px;
              float: left;
              text-align:left;
              font-family: "思源黑体";
              font-size:18px;
              color:#c2e5fb;
             
              margin-bottom:10px;
              
        }
        #titleCount2{
            width:348px;
            height: 23px;
            float: left;
            text-align:left;
            font-family: "思源黑体";
            font-size:18px;
            color:#c2e5fb;
          
             line-height:23px;
             margin:10px 0px;
        }
        #titleCount3{
            width:348px;
            height: 23px;
            float: left;
            text-align:left;
            font-family: "思源黑体";
            font-size:18px;
            color:#c2e5fb;
           
             line-height:23px;
             margin:10px 0px;
        }
        #Count{
            float: left;
            height:35px;
            width:348px;
            overflow: hidden;
           
          
        }
        #Count2{
            float: left;
            height:35px;
            width:348px;
            overflow: hidden;
           
          
        }
        #Count3{
        	float: left;
            height:35px;
            width:348px;
            overflow: hidden;
           
          
        }
        .cntDigit{
		    height:2135px; 
            float: left;
            background: url('img/digits.png') no-repeat;
            width:24px;
            /* border:1px red solid; */
            visibility:hidden;
	  }
      .cntSeparator {
        font-size:30px;
        color:#fff;
        width:9px;
        /* border:1px red solid; */
        float: left;
        height:25px;
        line-height: 25px;
        visibility:hidden;
    
      }
        
    </style>
</head>

<body>
    <div id="relation">
               <div id="relation-right-top"></div>
               <span id="close"><a class="close-x"></a></span>
    </div>
    <!-- <div id="relation3">
        <div id="relation-right-top2"></div>
        <span id="close3">X</span>
    </div> -->
 
    <div id="demo-2" class="clear">
        <div id="left" >
           
            <div id="left-top">
                <div id="left-count" class="clear" >
                   
                  <div id="titleCount"></div>
                            
                  
                    <div id="Count">
                            <div id="cnt1_16" class="cntDigit"></div> 
                            <div id="cnt1_15" class="cntSeparator">,</div>
                            <div id="cnt1_14" class="cntDigit"></div>
                            <div id="cnt1_13" class="cntDigit"></div> 
                            <div id="cnt1_12" class="cntDigit"></div>
                            <div id="cnt1_11" class="cntSeparator">,</div> 
                            <div id="cnt1_10" class="cntDigit"></div>
                            <div id="cnt1_9" class="cntDigit"></div>
                            <div id="cnt1_8" class="cntDigit"></div> 
                            <div id="cnt1_7" class="cntSeparator">,</div>  
                            <div id="cnt1_6" class="cntDigit"></div>
                            <div id="cnt1_5" class="cntDigit"></div>
                            <div id="cnt1_4" class="cntDigit"></div>
                            <div id="cnt1_3" class="cntSeparator">,</div>  <!--逗号-->
                            <div id="cnt1_2" class="cntDigit"></div>
                            <div id="cnt1_1" class="cntDigit"></div>
                            <div id="cnt1_0" class="cntDigit"></div>
                    </div>
                    
                    <div id="titleCount2" class="clear"></div>
                           
                    
                     <div id="Count2"  class="clear">
                            <div id="cnt2_16" class="cntDigit"></div>
                            <div id="cnt2_15" class="cntSeparator">,</div>
                            <div id="cnt2_14" class="cntDigit"></div>
                            <div id="cnt2_13" class="cntDigit"></div>
                            <div id="cnt2_12" class="cntDigit"></div>
                            <div id="cnt2_11" class="cntSeparator">,</div>
                            <div id="cnt2_10" class="cntDigit"></div>
                            <div id="cnt2_9" class="cntDigit"></div>
                            <div id="cnt2_8" class="cntDigit"></div> 
                            <div id="cnt2_7" class="cntSeparator">,</div>  <!--逗号-->
                            <div id="cnt2_6" class="cntDigit"></div>
                            <div id="cnt2_5" class="cntDigit"></div>
                            <div id="cnt2_4" class="cntDigit"></div>
                            <div id="cnt2_3" class="cntSeparator">,</div>  <!--逗号-->
                            <div id="cnt2_2" class="cntDigit"></div>
                            <div id="cnt2_1" class="cntDigit"></div>
                            <div id="cnt2_0" class="cntDigit"></div>
                      </div>
                    
                    <div id="titleCount3"></div>
                            
                    
                    <div id="Count3">
                            <div id="cnt3_16" class="cntDigit"></div>
                            <div id="cnt3_15" class="cntSeparator">,</div>
                            <div id="cnt3_14" class="cntDigit"></div>
                            <div id="cnt3_13" class="cntDigit"></div>
                            <div id="cnt3_12" class="cntDigit"></div>
                            <div id="cnt3_11" class="cntSeparator">,</div>
                            <div id="cnt3_10" class="cntDigit"></div>
                            <div id="cnt3_9" class="cntDigit"></div>
                            <div id="cnt3_8" class="cntDigit"></div> 
                            <div id="cnt3_7" class="cntSeparator">,</div>  <!--逗号-->
                            <div id="cnt3_6" class="cntDigit"></div>
                            <div id="cnt3_5" class="cntDigit"></div>
                            <div id="cnt3_4" class="cntDigit"></div>
                            <div id="cnt3_3" class="cntSeparator">,</div>  <!--逗号-->
                            <div id="cnt3_2" class="cntDigit"></div>
                            <div id="cnt3_1" class="cntDigit"></div>
                            <div id="cnt3_0" class="cntDigit"></div>
                    </div>
                    
                </div>
            </div>
            <div id="left-center"></div>
            <div id="left-bottom"></div>
        </div>
        <div id="main">
            <div id="main-top" class="clear">
                <!-- <div id="time-left"></div> -->
                <div id="logo">
                   
                </div>
                <!-- <div id="time-right"></div> -->

            </div>
            
            <div id="main-center"></div>
            <div id="main-bottom" class="clear">
                <!-- <div id="bottom-left">
                 
                </div> -->
                <div id="globe"></div>
                <!-- <div id="bottom-right">
                
                </div> -->
            </div>
        </div>
        <div id="right">
            
            <div id="right-top"></div>
            <div id="right-bottom"></div>

        </div>

    </div>
   
    <script type="text/JavaScript" src="./js/bulid.js"></script>
    <script src="./js/right-top.js"></script>
    <script src="./js/right-top2.js"></script>
    <script src="./js/right-bottom.js"></script>
    <script src="./js/mian-center2.js"></script>
    <script src="./js/left-centerx.js"></script>
    
   
    <script src="./js/left-count.js"></script>
    <script src="./js/my.js"></script>
    <script type="text/JavaScript" src="./js/left-bottomx.js"></script>
    
 

   <script>
 var relation=document.getElementById('relation');
 var close=document.getElementById('close');

    close.onclick=function(){
        relation.style.display = 'none';
    }
         
// var relation3=document.getElementById('relation3');
//  var close3=document.getElementById('close3');
//  console.log(close3);
//     close3.onclick=function(){
//         relation3.style.display = 'none';
//     }



 
</script>
 
      
 
</body>

</html>



<body>
 

