<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KPMG-Demo-2</title>
    <script src="./lib/echarts.min.js"></script>
    <script src="./lib/jquery-3.2.0.min.js"></script>
    <script src="./js/china.js"></script>
    <style>
               /* * {
  cursor: url('./img/pointer5.ico'),auto;
}  */
        p {
            padding: 0px;
            margin: 0px;
        }
        
        a {
            text-decoration: none;
        }
        
        body {
            min-width: 1200px;
            height: 100%;
            background: url(./img/mapbc-1.png);
            /*background:'#011128'*/
            width: 1908px;
        }
        
        #demo-2 {
            min-width: 1400px;
            height: 100%;
            width: 1892px;
            margin: 0 auto;
            font-family: "思源黑体";
            /* border: 1px  red solid; */
        }
        
        .clear {
            zoom: 1;
        }
        
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        
        #left,
        #main,
        #right {
            float: left;
            position: relative;
        }
        
        #main {
            margin: 0 15px;
            height: 100%;
            width: 1100px;
        }
        
        #left-top {
            /* border: 1px #13439f solid; */
            width: 428px;
            height: 353px;
            margin-bottom: 50px;
            margin-top:60px;
            border-radius: 6px;
        }
        
        #left-bottom {
            /*border: 1px #13439f solid;*/
            width: 428px;
            height: 363px;
            border-radius: 6px;
            margin-bottom: 50px;
        }
        
        #main-top {
            width: 1100px;
            height: 70px;
            text-align: center;
        }
        
        #main-center {
            width: 1100px;
            height: 736px;
            margin-bottom: 20px;
        }
        
        #right {
          
            width: 328px;
          
            /* background:#000; */
            /* border-radius: 6px; */
            height: 890px;
            font: left;
        }
        #right-top{
            height: 358px;
            width: 328px;
            border-radius: 6px;
            /* border: 1px #13439f solid; */
            margin-bottom:50px;
            margin-top:60px;
            
        }
      
        #right-bottom {
            height: 358px;
            width: 328px;
            border-radius: 6px;
            /* border: 1px #13439f solid; */
            margin-bottom:60px;
        }
        
        #main-bottom {
            width: 1100px;
            height: 100%;
            text-align:center;
        }
        
       
     
        
        #time-left {
            width: 254px;
            height: 70px;
            background: url(./img/logo-top-left.png) no-repeat 50% 100%;
            text-align: center;
            line-height: 70px;
            float: left;
            color: #5bbbf7;
        }
        
        #time-right {
            width: 254px;
            height: 70px;
            background: url(./img/logo-top-right.png) no-repeat 50% 100%;
            float: left;
            text-align: center;
            line-height: 70px;
            color: #5bbbf7;
        }
        
        #logo {
            width: 492px;
            height: 70px;
            margin:0 auto; 
            background: url(./img/logotitle1.png) no-repeat  50% 50%;
         
        }
        
     
        
        #title-logo2 {
            height: 70px;
            width: 492px;
            line-height: 70px;
            color:#fff;
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            background: url(./img/logotitle.png) no-repeat  65% 100%;
           
        }
        
        #bottom-left {
            width: 254px;
            height: 64px;
            background: url(./img/logo-bottom-left.png) no-repeat 50% 75%;
            float: left;
        }
        
        #bottom-left a {
            display: block;
            width: 254px;
            height: 64px;
        }
        
        #bottom-right {
            width: 254px;
            height: 64px;
            background: url(./img/logo-bottom-right.png) no-repeat 50% 75%;
            float: left;
        }
        
        #bottom-right a {
            display: block;
            width: 254px;
            height: 64px;
        }
        
        #globe {
            width: 492px;
            height: 64px;
            font-size: 18px;
            text-align: center;
            color:#ccc;
            line-height: 64px;
            margin: 0 auto;
        }
        
      
    </style>
</head>

<body>
    <div id="demo-2" class="clear">
        <div id="left">
       
            <div id="left-top"></div>
           
            <div id="left-bottom"></div>
        </div>
        <div id="main">
            <div id="main-top" class="clear">
                <!-- <div id="time-left"></div> -->
                <div id="logo">
               
                </div>
                <!-- <div id="time-right"></div> -->

            </div>
            <div id="main-center"></div>
            <div id="main-bottom" class="clear">
                <!-- <div id="bottom-left">
                 
                </div> -->
                <div id="globe" class="clear">
                  <!-- <div id="time1"></div>
                  <div id="time2"></div> -->
                </div>
                <!-- <div id="bottom-right">
                 
                </div> -->
            </div>
        </div>
        <div id="right">
            <div id="right-top"></div>
            <div id="right-bottom"></div>
        </div>

    </div>
    <script type="text/JavaScript" src="./js/bulid.js"></script>
    <script type="text/JavaScript" src="./js/left-bottom.js"></script>
    <script type="text/JavaScript" src="./js/left-top.js"></script>
    <script src="./js/right-top.js"></script>
    <script src="./js/right-bottom2.js"></script>
    <script src="./js/mian-center3.js"></script>
</body>
<script type="text/javascript"> 
 var timer;  
    var hidding = false;  
    $(document).mousemove(function () {  
        if(hidding){  
          hidding = false;  
          return;  
        }  
            if (timer) {  
                clearTimeout(timer);  
                timer = 0;  
            }  
            $('html').css({  
                cursor: ''  
            });  
        timer = setTimeout(function () {  
        hidding = true;  
            $('html').css({  
                cursor: 'none'  
            });  
        }, 2000)  
    });  

</script> 
</html>