<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="./js/jquery-3.2.0.min.js"></script>
    <style type="text/css">  
        *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/  
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%);*/  
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }  
        /* * {
  cursor: url('./img/pointer5.ico'),auto;
}  */
    </style>  
</head>
<body onkeyup="whichButton(event)">
    <video id="videoElement" autoplay='autoplay'  controls='controls' loop='loop'>
        <source src="./img/videosurce.mp4" type="video/mp4"></source>
    </video>
</body>
<script>


var  xx = document.getElementById('videoElement')
var locker=false
// var locker2=true
xx.onclick=function(){
    if(locker){
        xx.play();
        locker=false
    }else{
        xx.pause()
        locker=true
    }
    
}


function whichButton(event)
{

  if(event.keyCode==32){
    xx.pause()
        
  }else if(event.keyCode==13){
    xx.play()
  }
}  

    // Find the right method, call on correct element
function launchFullScreen(element) {
  if(element.requestFullScreen) {
    element.requestFullScreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.webkitRequestFullScreen) {
    element.webkitRequestFullScreen();
  }
}

// Launch fullscreen for browsers that support it!
launchFullScreen(document.documentElement); // the whole page
launchFullScreen(document.getElementById("videoElement")); // any individual element
</script>
</html>